
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Anor Londo · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quest-lines-wrap-up.html" />
    
    
    <link rel="prev" href="irithyll-dungeon-profaned-capital.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Anor Londo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="anor-londo">Anor Londo</h1>
<p>Before heading to Anor Londo, return to Firelink Shrine to advance Yuria&apos;s
questline. Exhaust Yuria&apos;s dialogue then level up your Vigor and Endurance as
high as you can. Each Silver Knight located after Pontiff Sulyvahn&apos;s boss room,
and in Anor Londo, is a tank and hits like a tank. You need as high HP and
Endurance as possible to help you through the area and push your way to the next
boss.</p>
<p><a href="http://www.youtube.com/watch?v=mbP7OmtbApg" target="_blank">21. Anor Londo, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=mbP7OmtbApg" title="21. Anor Londo, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/mbP7OmtbApg/0.jpg" alt="21. Anor Londo, Dark Souls III"></a></p>
<p>Sit at a bonfire and warp to the Pontiff Sulyvahn bonfire. Don&apos;t fight a Silver
Knight while on a buttress. Lure a Silver Knight to level ground and fight
there. Behind two Drang Knights is a building that contains a steep ladder,
which is hidden behind an illusory wall. For the moment, ignore the ladder
because it leads to an area with two Sulyvahn&apos;s Beasts. Wait until near the end
of the game, by which point you should have the necessary weapons to easily
defeat the Beasts. The most important item to grab is the Easterner&apos;s Ashes,
located underneath a buttress. Give the Ashes to the Shrine Handmaid and you
should be able to purchase as many Large Titanite Shards from her as you want.
Also, be sure to grab the Dragonslayer Greatbow, which much later on in the game
will be used to fight a mini-boss.</p>
<p>After defeating the six Silver Knights on the buttresses, enter a building. To
your left is a circular stairway that leads to Anor Londo. To your right is a
flight of stairs at the foot of which is the Old Woman of Londor. Talk to the
Old Woman and exhaust her dialogue to receive an item. Talk to her again, then
proceed through a hallway to find Anri&apos;s body lying on a platform. Interact with
the body, view a cutscene, and Yuria&apos;s questline would have progressed near its
conclusion. Quit to menu, load your game again, and you should see a shiny near
where Anri&apos;s body used to be. Pick up the shiny and any nearby treasures. Return
to the location where you talked to the Old Woman to pick up another shiny. Now
make your way up the circular stairway and light the Anor Londo bonfire. As
shown in the above video, there is an optional area (i.e. a tower) that is
accessible via an invisible platform. Get to that area, talk to the NPC, and
proceed down the tower to grab all treasures.</p>
<p>Whenever you are ready, warp back to the Anor Londo bonfire and make your way
upstairs to grab the Giant&apos;s Coal. The Anor Londo bonfire is useful as a farming
location. The nearby three Silver Knights often drop Titanite Shards and
sometimes Large Titanite Shards. If you want, farm the knights for the necessary
materials (and souls) to upgrade these weapons to at least +6: Blessed Caestus,
Raw Claymore, Raw Broadsword, Dragonslayer&apos;s Axe, Light Crossbow. You will need
the Dragonslayer&apos;s Axe during your later exploration so it&apos;s worth your time to
upgrade the weapon now. You will also require a Raw Gem to infuse the
Dragonslayer&apos;s Axe. You don&apos;t need to farm for a Raw Gem; one can be picked up
later in the game. Head into the arena before the boss room and grab an Estus
Shard hidden inside a treasure chest.</p>
<p>The area boss is Aldrich, a sorcerer substantially more powerful than Crystal
Sage. Aldrich&apos;s most devastating attack is a rain of magic arrows, which can
follow you for a long time. Stack as much physical and magic defense as you can.
Consume a Blue Bug Pellet to boost your magic defense. Aldrich is weak against
fire. Buff your Raw Broadsword with Charcoal Pine Resin/Bundle. (Black)
Firebombs and Lightning Urns are also effective against Aldrich.</p>
<p>After Aldrich is slain, a cutscene would play and your character would be
teleported to a location in front of Emma. Exhaust Emma&apos;s dialogue, approach a
statue, then Homeward Bone to Firelink Shrine to prepare for the next boss
fight. You might also want to warp to Aldrich&apos;s bonfire, ascend an elevator, and
proceed into a room to collect the Sun Princess Ring. While equipped, the ring
would slowly regenerate your HP. Grab the ring and equip it immediately.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="irithyll-dungeon-profaned-capital.html" class="navigation navigation-prev " aria-label="Previous page: Irithyll Dungeon & Profaned Capital">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="quest-lines-wrap-up.html" class="navigation navigation-next " aria-label="Next page: Quest lines wrap up & Dancer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Anor Londo","level":"1.13","depth":1,"next":{"title":"Quest lines wrap up & Dancer","level":"1.14","depth":1,"path":"doc/quest-lines-wrap-up.md","ref":"doc/quest-lines-wrap-up.md","articles":[]},"previous":{"title":"Irithyll Dungeon & Profaned Capital","level":"1.12","depth":1,"path":"doc/irithyll-dungeon-profaned-capital.md","ref":"doc/irithyll-dungeon-profaned-capital.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/anor-londo.md","mtime":"2023-10-19T17:05:56.607Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

