
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ashes of Ariandel · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dreg-heap.html" />
    
    
    <link rel="prev" href="great-belfry.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ashes of Ariandel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ashes-of-ariandel">Ashes of Ariandel</h1>
<h2 id="snowfield">Snowfield</h2>
<p>To access the Ashes of Ariandel DLC, warp to the Cleansing Chapel bonfire.
Exhaust Gael&apos;s dialogue, accept his request, and your character would be
teleported to a cave. Exit the cave and light the first bonfire you encounter.
The Snowfield is dangerous because of the following types of enemies:</p>
<ul>
<li>Wolf. Usually found in packs, each group scattered here and there. Use a bow
or crossbow to lure one wolf away from its pack and dispatch of it as
quickly as possible, otherwise the rest of the pack would gank you to death.
Buff your weapon with fire. The Gravetender Greatwolf would ambush you at
two locations. Defeat the Greatwolf at both locations so that, when you
encounter it as a boss later on, its HP bar would be lowered by between 10%
to 15%. For the first encounter, be sure to take out all surrounding wolves
prior to making your way to an elevated platform where the Greatwolf sits.
For the second encounter, lure the Greatwolf and its lesser wolves to the
entrance of the nearby tower. As shown in the video below, enter the tower
so only the lesser wolves would chase after you, thus allowing you to safely
dispatch of the lesser wolves. The Greatwolf won&apos;t be able to get past the
entrance; use this opportunity to easily defeat it.</li>
<li>Birch Woman. A screeching tree-like creature that comes in two varieties:
(1) a pyromancer that shoots slow-moving fireballs at you; and (2) a
cryomancer that breathes frost at you. Buff your weapon with fire and
dispatch of one Birch Woman at a time. In case there are wolves nearby, lure
the wolves away from the Birch Woman and dispatch of the wolves first.</li>
<li>Millwood Knight. Each is extremely tanky and dangerous, but is susceptible
to Rapport. Cast Rapport on a Millwood Knight and defeat as quickly as
possible.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=ylWOb6D6AsE" target="_blank">37. Ashes of Ariandel: Snowfield, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=ylWOb6D6AsE" title="37. Ashes of Ariandel: Snowfield, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/ylWOb6D6AsE/0.jpg" alt="37. Ashes of Ariandel: Snowfield, Dark Souls III"></a></p>
<p>Stock up on these items to prepare yourself for the journey ahead:</p>
<ul>
<li>Charcoal Pine Resin/Bundle. Most enemies are weak against fire.</li>
<li>Rime-blue Moss Clump. Some enemies can build up your frost bar.</li>
<li>Bloodred Moss Clump. Giant Flies can vomit maggots at you to rapidly build
up your bleed bar.</li>
</ul>
<p>Ensure you grab the following items:</p>
<ul>
<li>Millwood Greatbow</li>
<li>Captain&apos;s Ashes. Give this to the Shrine Handmaid, thus allowing you to
purchase Millwood Greatarrows.</li>
</ul>
<h2 id="corvian-settlement">Corvian Settlement</h2>
<p>The most dangerous type of enemy is the Corvian Knight, who can quickly build up
your bleed bar. This enemy is weak against lightning. Buff your Raw
Dragonslayer&apos;s Axe+10 with Gold Pine Resin/Bundle and fight it when it&apos;s by
itself.</p>
<p><a href="http://www.youtube.com/watch?v=IX33U6JPtzA" target="_blank">38. Ashes of Ariandel: Corvian Settlement, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=IX33U6JPtzA" title="38. Ashes of Ariandel: Corvian Settlement, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/IX33U6JPtzA/0.jpg" alt="38. Ashes of Ariandel: Corvian Settlement, Dark Souls III"></a></p>
<p>Talk to the Forlorn Corvian Settler who sits on a chair. Choose the option &quot;I am
Ash&quot; in response to his question. After defeating all bosses in the DLC, talk to
this NPC again to receive an item.</p>
<p>The route to the Snowy Mountain Pass bonfire is guarded by Sir Vilhelm. He can
be tough to defeat. To constantly chip down his HP, use a Poison Rotten Ghru
Spear (upgraded to at least +7) to poison Vilhelm. Once poisoned, get in one or
two hits with your Raw Dragonslayer&apos;s Axe+10 and move away. Buff your weapon
with lightning.</p>
<p>Stock up on these items as preparation for exploring the area:</p>
<ul>
<li>Gold Pine Resin/Bundle. Most enemies are weak against lightning, in
particular the Corvian Knights.</li>
<li>Charcoal Pine Resin/Bundle. The Birch Women are weak against fire.</li>
<li>Bloodred Moss Clump. Each Corvian Knight can rapidly build up your bleed
bar, as do the maggots vomited by Giant Flies.</li>
<li>Blooming Purple Moss Clump. Some Forlorn Corvian Settlers vomit Toxic Mist.</li>
</ul>
<h2 id="snowy-mountain-pass">Snowy Mountain Pass</h2>
<p>The most dangerous types of enemies in this area are wolves and Millwood
Knights. Use the strategy shown in the video below to easily defeat all Millwood
Knights in the area. Stock up on great arrows as part of the cheese strategy.</p>
<p><a href="http://www.youtube.com/watch?v=34aoxCzHHGQ" target="_blank">39. Ashes of Ariandel: Snowy Mountain Pass, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=34aoxCzHHGQ" title="39. Ashes of Ariandel: Snowy Mountain Pass, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/34aoxCzHHGQ/0.jpg" alt="39. Ashes of Ariandel: Snowy Mountain Pass, Dark Souls III"></a></p>
<h2 id="depths-of-the-painting">Depths of the Painting</h2>
<p>Before heading down to the Depths of the Painting, ensure you first unlock the
boss arena of Friede.</p>
<p><a href="http://www.youtube.com/watch?v=8Qzs5WvJp2k" target="_blank">40. Ashes of Ariandel: Depths of the Painting, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=8Qzs5WvJp2k" title="40. Ashes of Ariandel: Depths of the Painting, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/8Qzs5WvJp2k/0.jpg" alt="40. Ashes of Ariandel: Depths of the Painting, Dark Souls III"></a></p>
<p>This area is dangerous because of these reasons, among others:</p>
<ul>
<li>The sometimes tricky platforming. Always equip the Silvercat Ring.</li>
<li>Millwood Knights who shoot great arrows at you while you navigate your way
down tree branches. These Knights can be cheesed from a distance by using
your Dragonslayer Greatbow.</li>
<li>Frost versions of Great Crabs. Defeat the nearby Millwood Knight first
before you fight a Great Crab.</li>
</ul>
<p>You will find four Birch Women after defeating three Great Crabs. Defeat the
Birch Women to unlock a secret ladder, which leads to a Titanite Slab.</p>
<h2 id="gravetender-and-friede">Gravetender and Friede</h2>
<p>The area boss of the Depths of the Painting is a gank boss known as Champion&apos;s
Gravetender and Gravetender Greatwolf. Phase one is the gank fight. Dispatch of
all three wolves first before confronting the Champion&apos;s Gravetender, whom you
should defeat as quickly as possible before the Greatwolf joins in on the gank.
Use the strategy shown in the next video to easily get past phase one. The
second phase is where you fight the Greatwolf, whom you have encountered twice
before. In case you defeated the Greatwolf during both encounters, its HP bar
should now be lowered by 10% to 15%. Use the pillars of the tower to help you
dodge the Greatwolf&apos;s attacks.</p>
<p><a href="http://www.youtube.com/watch?v=4519KKJtZWg" target="_blank">41. Ashes of Ariandel: Gravetender, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=4519KKJtZWg" title="41. Ashes of Ariandel: Gravetender, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/4519KKJtZWg/0.jpg" alt="41. Ashes of Ariandel: Gravetender, Dark Souls III"></a></p>
<p>The final boss of Ashes of Ariandel is Friede. First, farm for a Storyteller&apos;s
Staff, a weapon that will be useful during the second phase of the fight. You
should have at least 6 Strength and 12 Intelligence to use the Staff&apos;s weapon
art. If possible, farm souls to level up to 15 Intelligence. Use the save backup
trick to help you conserve Rusted Gold Coins. The Storyteller&apos;s Staff will also
be useful during a boss fight in another DLC.</p>
<p><a href="http://www.youtube.com/watch?v=YCIOFISzNOE" target="_blank">42. Farm a Storyteller&apos;s Staff, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=YCIOFISzNOE" title="42. Farm a Storyteller&apos;s Staff, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/YCIOFISzNOE/0.jpg" alt="42. Farm a Storyteller&apos;s Staff, Dark Souls III"></a></p>
<p>Both Friede and Father Ariandel are susceptible to poison and bleed. Upgrade
your Poison Rotten Ghru Spear to +10 and your Blood Bandit&apos;s Knife to +10. Have
at least 40 Poison Throwing Knives. Before entering the boss arena, cast Tears
of Denial and summon Gael. In phase one, use the Poison Rotten Ghru Spear+10 to
fight Friede. Occasionally throw a Poison Throwing Knife to help you keep track
of Friede&apos;s location, especially whenever she turns invisible. At the start of
phase two, Gael would be summoned to help you distract Friede while you fight
Father Ariandel. Run to Father Ariandel as quickly as possible and use the
weapon art of the Storyteller&apos;s Staff to poison him. Once he is poisoned, use
the Blood Bandit&apos;s Knife+10 to bleed him. During phase three, Friede has
substantially more dangerous attacks and speed. Use the same strategy as per
phase one.</p>
<p><a href="http://www.youtube.com/watch?v=eZBGH_ofU1g" target="_blank">43. Friede and Father Ariandel, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=eZBGH_ofU1g" title="43. Friede and Father Ariandel, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/eZBGH_ofU1g/0.jpg" alt="43. Friede and Father Ariandel, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=OztfcJ5g5CE" target="_blank">44. Wrap up Ashes of Ariandel, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=OztfcJ5g5CE" title="44. Wrap up Ashes of Ariandel, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/OztfcJ5g5CE/0.jpg" alt="44. Wrap up Ashes of Ariandel, Dark Souls III"></a></p>
<p>After defeating Friede, return to the Corvian Settlement. Find the Forlorn
Corvian Settler you talked to earlier and exhaust his dialogue to receive a
Titanite Slab.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="great-belfry.html" class="navigation navigation-prev " aria-label="Previous page: Great Belfry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dreg-heap.html" class="navigation navigation-next " aria-label="Next page: The Dreg Heap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ashes of Ariandel","level":"1.21","depth":1,"next":{"title":"The Dreg Heap","level":"1.22","depth":1,"path":"doc/dreg-heap.md","ref":"doc/dreg-heap.md","articles":[]},"previous":{"title":"Great Belfry","level":"1.20","depth":1,"path":"doc/great-belfry.md","ref":"doc/great-belfry.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ashes-ariandel.md","mtime":"2023-10-20T17:30:00.616Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

