
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Cleansing Chapel · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="farron-keep.html" />
    
    
    <link rel="prev" href="crucifixion-woods.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cleansing Chapel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cleansing-chapel">Cleansing Chapel</h1>
<p>Before moving on to the next area, return to Cemetery of Ash. Spend some time
fighting the mini-boss: Ravenous Crystal Lizard. You will encounter this
mini-boss several more times during the course of your playthrough.</p>
<p><a href="http://www.youtube.com/watch?v=Xey5G11MpBE" target="_blank">7. Mini-boss Ravenous Crystal Lizard, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Xey5G11MpBE" title="7. Mini-boss Ravenous Crystal Lizard, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Xey5G11MpBE/0.jpg" alt="7. Mini-boss Ravenous Crystal Lizard, Dark Souls III"></a></p>
<p>Purchase the following items from the Shrine Handmaid:</p>
<ul>
<li>Bandit&apos;s Knife. While two-handing, use its weapon art to help you easily
traverse swamp areas. The Cleansing Chapel has two swamp areas where the
weapon art of the Bandit&apos;s Knife is useful. A Dagger has the same weapon art
and is less expensive than the Bandit&apos;s Knife. However, the Bandit&apos;s Knife
is useful against various bosses so it&apos;s worth your time to farm enough
souls to purchase the weapon now.</li>
<li>Torch. The graveyard area near the Cleansing Chapel is rife with zombies
whose maggots can cause bleed. While equipping the Torch in your left hand,
maggots won&apos;t be able to build up your bleed bar. You must be able to see
the Torch in the left hand of your character. Another way to remove your
bleed bar is to consume a Bloodred Moss Clump. At this stage in the game,
you don&apos;t need to purchase this consumable item. Spend your souls on a Torch
instead.</li>
<li>Undead Hunter Charm. You must first give the Paladin&apos;s Ashes to the
Handmaid. Use an Undead Hunter Charm to allow you to easily fight the Mimic
found within the Cleansing Chapel and other Mimics scattered throughout the
game.</li>
<li>Charcoal Pine Resin and Charcoal Pine Bundle. Zombies and most enemies at
the Cleansing Chapel are weak against fire. The area boss is also weak
against fire. Stock up on Charcoal Pine Resin/Bundle.</li>
</ul>
<p>Warp to the Crystal Sage bonfire and make your way to the Cathedral of the Deep
bonfire, from whence you push forward to the Cleansing Chapel bonfire. Gael is
prostrating near the Cleansing Chapel bonfire. Don&apos;t talk to him yet. Light the
Cleansing Chapel bonfire, proceed through the area, and find some ways to open
the two shortcut doors near that bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=V-o55NpdQRI" target="_blank">8. Cleansing Chapel, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=V-o55NpdQRI" title="8. Cleansing Chapel, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/V-o55NpdQRI/0.jpg" alt="8. Cleansing Chapel, Dark Souls III"></a></p>
<p>Grab the following items:</p>
<ul>
<li>Paladin&apos;s Ashes. This is located near the Cathedral of the Deep bonfire and
guarded by an enemy.</li>
<li>Estus Shard</li>
<li>Undead Bone Shard</li>
<li>Lloyd&apos;s Sword Ring. While equipped, as long as your HP bar is at least 98%
full you would receive a 10% bonus to your damage output. Grab this ring and
equip it immediately.</li>
<li>Deep Braille Divine Tome. Don&apos;t give this tome to Irina, otherwise her
questline would be ruined and Eygon would be hostile against you.</li>
<li>Deep Ring. Guaranteed to drop once you killed the lone deacon near a
buttress.</li>
<li>Blessed Gem. This will be used later on to infuse your Caestus. A Blessed
Caestus would slowly regenerate your HP, but unlike the Blessed Red and
White Shield+1 a Caestus is lighter on your weight ratio.</li>
</ul>
<p>Defeating the two Giant Slaves would provide you with enough Large Titanite
Shards to upgrade your Raw Broadsword to +4. You will meet Patches and Siegward.
Proceed with their questlines as shown in the above video to have Patches be
your merchant. It&apos;s OK to light the Rosaria&apos;s Bedchamber bonfire, but don&apos;t talk
to Rosaria to ensure that you don&apos;t ruin Sirris&apos; questline.</p>
<p>The area boss is a gang known as the Deacons of the Deep. The boss is weak
against fire and can easily be distracted by Alluring Skulls. Have at least 10
Alluring Skulls. Purchase them from Patches if you need any more. Anri and
Horace&apos;s summon signs are located near the boss arena. Summon them to help you
fight the boss. Consume a Red Bug Pellet and equip the Flame Stoneplate Ring to
boost your fire defense.</p>
<p>Having defeated the Deacons, return to Firelink Shrine and exhaust the dialogues
of Anri and Horace. Spend some time wrapping up various loose ends as shown in
the videos below.</p>
<p><a href="http://www.youtube.com/watch?v=N34zBtijj-0" target="_blank">9. Location of Fire Keeper set, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=N34zBtijj-0" title="9. Location of Fire Keeper set, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/N34zBtijj-0/0.jpg" alt="9. Location of Fire Keeper set, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=A7nmvrtS04E" target="_blank">10. Cheese the Wyvern at High Wall of Lothric, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=A7nmvrtS04E" title="10. Cheese the Wyvern at High Wall of Lothric, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/A7nmvrtS04E/0.jpg" alt="10. Cheese the Wyvern at High Wall of Lothric, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=pQePkpoibO0" target="_blank">11. Dark Wraith at High Wall of Lothric, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=pQePkpoibO0" title="11. Dark Wraith at High Wall of Lothric, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/pQePkpoibO0/0.jpg" alt="11. Dark Wraith at High Wall of Lothric, Dark Souls III"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="crucifixion-woods.html" class="navigation navigation-prev " aria-label="Previous page: Crucifixion Woods">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="farron-keep.html" class="navigation navigation-next " aria-label="Next page: Farron Keep">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cleansing Chapel","level":"1.7","depth":1,"next":{"title":"Farron Keep","level":"1.8","depth":1,"path":"doc/farron-keep.md","ref":"doc/farron-keep.md","articles":[]},"previous":{"title":"Crucifixion Woods","level":"1.6","depth":1,"path":"doc/crucifixion-woods.md","ref":"doc/crucifixion-woods.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/cleansing-chapel.md","mtime":"2023-10-19T05:27:25.841Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

