
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Demon Ruins · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="irithyll-boreal-valley.html" />
    
    
    <link rel="prev" href="catacombs-carthus.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Demon Ruins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="demon-ruins">Demon Ruins</h1>
<p>If you haven&apos;t already done so, return to Firelink Shrine, talk to Greirat, and
send him on his second pillage quest. You must have lit the Central Irithyll
bonfire beforehand. Warp back to Firelink Shrine again and Greirat should have
left the Shrine. Prior to sending Greirat on his quest, be sure to purchase
anything you require from him. Once Greirat left the Shrine, defeating the Old
Demon King would trigger Greirat to return with an enlarged inventory for you to
purchase. However, before you explore Smouldering Lake or Demon Ruins, you
should grab the Speckled Stoneplate Ring as shown in the next video. The ring
should be grabbed now while the Ballista is still active. Furthermore, the
Speckled Stoneplate Ring is required for the Master of Rings achievement.</p>
<p><a href="http://www.youtube.com/watch?v=a6JOrLdgiVU" target="_blank">16. Location of Speckled Stoneplate Ring, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=a6JOrLdgiVU" title="16. Location of Speckled Stoneplate Ring, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/a6JOrLdgiVU/0.jpg" alt="16. Location of Speckled Stoneplate Ring, Dark Souls III"></a></p>
<p>Most enemies at Demon Ruins are Ghrus that you have encountered at Farron Keep.
The enemies you should be wary of are: Demon Cleric, jumpy Ghru, Black Knight,
Basilisk, and Tsorig. Your Raw Claymore should be upgraded to at least +4 and
this weapon is more than capable of dispatching all enemies found at Demon
Ruins. Generally, you should two-hand the Claymore when fighting enemies. Fight
a Demon Cleric when it is by itself. There is an area where you would find a
cluster of two Demon Clerics. Use the cheese strategy shown in the video below
to dispatch of one Demon Cleric. You will meet Tsorig, but this time in his
human form. Above where Tsorig stands is a Black Knight. As shown in the video,
lure the Black Knight to Tsorig&apos;s location and let him fight the Black Knight
for you. If Tsorig survives the fight, throw an Alluring Skull into the lava
pool and Tsorig would run to the location where the Alluring Skull shattered and
be barbequed by the lava.</p>
<p><a href="http://www.youtube.com/watch?v=gMYOQ2QXsIw" target="_blank">17. Demon Ruins, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=gMYOQ2QXsIw" title="17. Demon Ruins, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/gMYOQ2QXsIw/0.jpg" alt="17. Demon Ruins, Dark Souls III"></a></p>
<p>As preparation to help you explore Demon Ruins, ensure you have these:</p>
<ul>
<li>Red Bug Pellet. Patches sells this item.</li>
<li>Alluring Skull. Patches also sells this item. Tsorig in his human form is
easily distracted by a shattered Alluring Skull.</li>
<li>Equip the Flame Stoneplate Ring. This ring together with Red Bug Pellet can
boost your fire defense.</li>
<li>Purple Moss Clump. Some Ghrus at Demon Ruins can inflict poison as well as
breathe Poison Mist at you.</li>
<li>Stock up on Standard Bolts. Wooden Bolts are OK. In case you&apos;re using a bow,
stock up on arrows.</li>
<li>Bloodred Moss Clump.</li>
<li>Pontiff&apos;s Right Eye. This ring is a guaranteed drop once you defeated the
Sulyvahn&apos;s Beast on the bridge to Irithyll. Equip the ring to boost your
damage output.</li>
</ul>
<p>There are two lava pools with treasures in them. Don&apos;t run into the lava pools
to grab the treasures. Your character would die within a few seconds. Wait until
near the end of the game when you would have a massive HP bar and the necessary
equipment to traverse lava. For now, ignore the items in the lava pools. Turn
off the Ballista to make it easier for you to explore Smouldering Lake and grab
all its treasures. Be sure to grab these at Demon Ruins:</p>
<ul>
<li>Estus Shard</li>
<li>Undead Bone Shard. This is located near a cluster of two Demon Clerics. Use
a bow or crossbow to cheese one Demon Cleric, then fight the remaining
Cleric.</li>
<li>Izalith Pyromancy Tome</li>
<li>Quelana Pyromancy Tome</li>
</ul>
<p>The area boss is Old Demon King. He is weak against Black Knight weapons, but at
the moment you don&apos;t have sufficient stats to wield any Black Knight weapon. The
next best option is to poison him, then buff your Raw Claymore with Human Pine
Resin. Upgrade your Raw Claymore to at least +5, then upgrade your Bandit&apos;s
Knife to at least +3. After entering the fog wall to the boss arena, buff the
Bandit&apos;s Knife with Rotten Pine Resin and spam R1 at the boss until he is
poisoned. Then switch to your Raw Claymore, two-hand the weapon, buff it with
Human Pine Resin, and R1 the boss. Equip the Flame Stoneplate Ring and consume a
Red Bug Pellet to boost your fire defense. Summon Tsorig and/or Cuculus to help
you distract the boss. Ensure Cuculus survives the fight in order for Cornyx&apos;s
set to spawn at the location where you found him. In case Cuculus died during
the fight, use the Black Crystal of Separation to send Tsorig home (if you also
summoned him), quit to menu, load your game, and try again.</p>
<p><a href="http://www.youtube.com/watch?v=5WEwGgz_cyk" target="_blank">18. Location of Cornyx&apos;s set, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=5WEwGgz_cyk" title="18. Location of Cornyx&apos;s set, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/5WEwGgz_cyk/0.jpg" alt="18. Location of Cornyx&apos;s set, Dark Souls III"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="catacombs-carthus.html" class="navigation navigation-prev " aria-label="Previous page: Catacombs of Carthus">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="irithyll-boreal-valley.html" class="navigation navigation-next " aria-label="Next page: Irithyll of the Boreal Valley">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Demon Ruins","level":"1.10","depth":1,"next":{"title":"Irithyll of the Boreal Valley","level":"1.11","depth":1,"path":"doc/irithyll-boreal-valley.md","ref":"doc/irithyll-boreal-valley.md","articles":[]},"previous":{"title":"Catacombs of Carthus","level":"1.9","depth":1,"path":"doc/catacombs-carthus.md","ref":"doc/catacombs-carthus.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/demon-ruins.md","mtime":"2023-10-19T07:30:48.252Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

