
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Final wrap up · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="soul-cinder.html" />
    
    
    <link rel="prev" href="ringed-city-bosses.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Final wrap up</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="final-wrap-up">Final wrap up</h1>
<p>We are near the end of the game. All that remains to be done, before fighting
the final boss of the game, is defeat all remaining mini-bosses and wrap up all
outstanding quest lines.</p>
<p><a href="http://www.youtube.com/watch?v=C32cYxF6FHM" target="_blank">56. Final wrap up, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=C32cYxF6FHM" title="56. Final wrap up, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/C32cYxF6FHM/0.jpg" alt="56. Final wrap up, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=dgdn5ucgZMA" target="_blank">57. Location of Hawkwood&apos;s Shield, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=dgdn5ucgZMA" title="57. Location of Hawkwood&apos;s Shield, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/dgdn5ucgZMA/0.jpg" alt="57. Location of Hawkwood&apos;s Shield, Dark Souls III"></a></p>
<p>We need to wrap up these quest lines:</p>
<ul>
<li>Irina. Give her these items, if you haven&apos;t already done so: Braille Divine
Tome of Carim, Braille Divine Tome of Lothric. Giving Irina the following
items would ruin her quest line: Londor Braille Divine Tome, Deep Braille
Divine Tome. Purchase all her items and exhaust her dialogue. Warp back to
Firelink Shrine again and she would have left the Shrine. Find her in the
room where you picked up the Fire Keeper set and the Estus Ring. Irina now
functions as a Fire Keeper, helping you to level up.</li>
<li>Cornyx. Give him these items, if you haven&apos;t already done so: Great Swamp
Pyromancy Tome, Carthus Pyromancy Tome, Izalith Pyromancy Tome. Purchase all
his items and exhaust his dialogue.</li>
<li>Karla. Give her these items, if you haven&apos;t already done so: Deep Braille
Divine Tome, Grave Warden Pyromancy Tome, Londor Braille Divine Tome,
Quelana Pyromancy Tome. At first, Karla would refuse to accept a dark
miracle tome. Insist on giving the tome to her again and she would accept
the item. After giving Karla all the above tomes, purchase all her items and
exhaust her dialogue.</li>
<li>Sirris. Pick up her Sunless Talisman near the entrance of Firelink Shrine.</li>
<li>Hodrick. Pick up his Sunset Shield near where you picked up the Sunless
Talisman.</li>
<li>Hawkwood. Grab Hawkwood&apos;s Shield near the entrance of Firelink Shrine. The
item is guarded by a Starved Hound.</li>
<li>Eygon. Return to the cell where you first met Irina. Eygon&apos;s weapon and
shield are found there: Morne&apos;s Great Hammer and Moaning Shield.</li>
<li>Giant Archer. Return to the location where the Giant Archer stood to collect
the Hawk Ring.</li>
<li>Drakeblood Knight. Return to the location where you picked up the Path of
the Dragon gesture. The Drakeblood armour set is found there.</li>
<li>Havel Knight. Return to the location where you fought the Stray Demon, atop
Farron Keep. The Havel armour set is found there.</li>
<li>Leonhard. Exhaust his dialogue at Firelink Shrine. Warp to the Rosaria&apos;s
Bedchamber bonfire, talk to Rosaria, join her covenant, and give her a Pale
Tongue. Find Leonhard at the far end of the room and exhaust his dialogue.
Now warp back to the same bonfire and collect the Black Eye Orb in front of
Rosaria&apos;s corpse. Warp to Aldrich&apos;s bonfire and ascend the elevator to the
room where you collected the Sun Princess Ring. Use the Black Eye Orb to
invade Leonhard and defeat him. First, cast Tears of Denial. Equip the Magic
Stoneplate Ring and consume a Blue Bug Pellet to boost your magic defense.
Buff your Raw Dragonslayer&apos;s Axe+10 with lightning and defeat Leonhard to
obtain these items: Soul of Rosaria, Crescent Moon Sword, Silver Mask. You
might want to consider using the Lothric Knight Greatsword+10 to fight
Leonhard. It&apos;s not mandatory to return the Soul of Rosaria to Rosaria
herself in order to use her services. The Soul of Rosaria can be transposed
into the Bountiful Sunlight miracle.</li>
<li>Items in lava pools. You must stack your fire defense and HP to help you
tank the damage from the lava. Level up to at least 22 Vitality. Warp to the
Old King&apos;s Antechamber bonfire. Attune Flash Sweat and equip these items:
full Havel armour set, Havel&apos;s Ring+3, Ring of Favor+3, Flame Stoneplate
Ring, Ring of Steel Protection+3. Have at least 5 Red Bug Pellets ready.
Proceed to the lava pool near where you collected the Quelana Pyromancy
Tome. Equip the Blessed Caestus+10 in the left hand and the Blessed Red and
White Shield+1 in the right hand. Make sure your weight ratio is below 70%.
If your weight ratio is above 70%, choose a helm and/or gauntlet that offer
high fire defense and maintain your weight ratio under 70%. Cast Flash
Sweat, consume a Red Bug Pellet, two-hand your shield and hold it in a
blocking stance, and sprint to the items in the lava pool while blocking
with your shield. Be mindful of your HP bar and refill as necessary. Use the
same strategy to collect the items in the second lava pool. Equip the Ring
of Sacrifice in case you want to make a suicide run.</li>
</ul>
<p>We need to defeat the two Sulyvahn&apos;s Beasts that can be reached by a ladder
behind an illusory wall. The Beasts are easy to cheese by means of the following
stealth strategy. Attune Toxic Mist and Hidden Body, equip the Storyteller&apos;s
Staff in your left hand, equip the Pyromancy Flame in your right hand, and equip
the Slumbering Dragoncrest Ring. Talk to Andre and allot your Estus to have at
least 9 Ashen Estus Flasks; 5 Ashen Estus Flasks are more than enough. From the
Pontiff Sulyvahn bonfire, proceed to the hidden ladder and descend to the
Beasts&apos; arena. Cast Hidden Body and approach the left-most Sulyvahn&apos;s Beast.
Lock on to the Beast, use the weapon art of the Storyteller&apos;s Staff to poison it
and cast Toxic Mist to inflict it with toxic. Then move far away from the Beast
and wait for it to die. Repeat the same strategy against the right-most
Sulyvahn&apos;s Beast. Once both Beasts are defeated, you would be able to join the
Aldrich Faithful covenant.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ringed-city-bosses.html" class="navigation navigation-prev " aria-label="Previous page: Ringed City bosses">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="soul-cinder.html" class="navigation navigation-next " aria-label="Next page: Soul of Cinder">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Final wrap up","level":"1.25","depth":1,"next":{"title":"Soul of Cinder","level":"1.26","depth":1,"path":"doc/soul-cinder.md","ref":"doc/soul-cinder.md","articles":[]},"previous":{"title":"Ringed City bosses","level":"1.24","depth":1,"path":"doc/ringed-city-bosses.md","ref":"doc/ringed-city-bosses.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/final-wrap-up.md","mtime":"2023-10-20T19:28:30.331Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

