
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Great Belfry · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ashes-ariandel.html" />
    
    
    <link rel="prev" href="archdragon-peak.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Great Belfry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="great-belfry">Great Belfry</h1>
<p>Before heading to the next area, collect Orbeck&apos;s Ashes at the Grand Archives.
Since you have already bought everything from Orbeck, there is no reason to give
Orbeck&apos;s Ashes to the Shrine Handmaid. Instead, give the Ashes to Yuria. Answer
&quot;Yes&quot; to her question to receive the Morion Blade, an item that will be used to
kill a mini-boss later on. Furthermore, ensure you have these requirements for
casting Tears of Denial: 12 Attunement, 15 Faith, and the Deep Ring in your
inventory. Use the following guide to help you farm enough souls to get the
required stats.</p>
<p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2081240775" target="_blank">https://steamcommunity.com/sharedfiles/filedetails/?id=2081240775</a></p>
<p><a href="http://www.youtube.com/watch?v=cO3mj1wSW5c" target="_blank">34. Great Belfry, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=cO3mj1wSW5c" title="34. Great Belfry, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/cO3mj1wSW5c/0.jpg" alt="34. Great Belfry, Dark Souls III"></a></p>
<p>Warp to the Dragon-kin Mausoleum bonfire. Locate the nearby Man Serpent Summoner
and kill it as quickly as possible, then defeat the Drakeblood Knight. As long
as the Man Serpent Summoner is alive, after defeating a Drakeblood Knight the
Summoner would summon another Drakeblood Knight. Now make your way to the Great
Belfry bonfire, <em>en route</em> to which a wyvern would harass you. Don&apos;t fight the
wyvern yet. Run past the wyvern, kill another Man Serpent Summoner as quickly as
possible, and defeat the Rapier Champion to receive his rapier.</p>
<p>Ensure you grab these items:</p>
<ul>
<li>Thunder Stoneplate Ring. This is located on a platform above a Giant Man
Serpent. Climb a ladder to access the platform.</li>
<li>Dragon Chaser&apos;s Ashes. This is guarded by a Rock Lizard and a horde of
(Giant) Man Serpents. Summon Hawkwood to help you fight the enemies. In case
Hawkwood dies, quit to menu, load your game, and summon Hawkwood again.
Whatever you do, don&apos;t sit at a bonfire, otherwise all defeated enemies
would respawn again.</li>
<li>Titanite Slab. This is guarded by a Havel Knight. Use a poison and bleed
strategy to easily defeat the Knight. Upgrade your Poison Rotten Ghru Spear
to at least +9. Your Blood Bandit&apos;s Knife should be upgraded to at least +7.
Use the Poison Rotten Ghru Spear to poison the Knight. Once the Knight is
poisoned, switch to the Blood Bandit&apos;s Knife, one-hand the weapon, and spam
R1 to trigger bleed.</li>
<li>Great Magic Barrier. Located on a platform underneath where you fought the
Havel Knight.</li>
</ul>
<p>You will advance Hawkwood&apos;s questline in this area. Summon Hawkwood to help you
defeat all enemies. Next, ascend a summit, use the Path of the Dragon gesture to
sit in front of an altar, and wait a while to receive an item. Wait for Hawkwood
to ascend the summit as well. He would use the same gesture and disappear after
a while. Return to Firelink Shrine and talk to Andre to receive Hawkwood&apos;s
Swordgrass, an item signifying that you can now access the final stage of
Hawkwood&apos;s questline. We will postpone the final stage until later on in the
game. There&apos;s little compelling reason to complete Hawkwood&apos;s questline now or
later in the game. Complete it whenever you want.</p>
<p>The area boss is Nameless King. During the first phase, you must fight the
Stormdrake, which is weak against lightning. Use your Raw Dragonslayer&apos;s Axe+10
to hit the Stormdrake&apos;s head. The second stage is where you would face-off
against Nameless King. Have your Blood Bandit&apos;s Knife upgraded to at least +7,
get in one or two hits, and dodge his attacks. Cast Tears of Denial as
necessary, but do so prior to entering the boss arena. To cast this miracle, you
require only 12 Attunement and 15 Faith, both of which you should already have
by now. Equip the Deep Ring and the Sunlight Talisman, sit at the Great Belfry
bonfire to attune Tears of Denial, stand up from the bonfire, and use the
Sunlight Talisman to cast Tears of Denial. Remove the Deep Ring and equip the
Thunder Stoneplate Ring in its place. Consume a Yellow Bug Pellet to further
boost your lightning defense.</p>
<p>After defeating the Nameless King, you would be in front of a bonfire. Light the
bonfire and proceed ahead to grab a Titanite Slab, which can be used to max out
the Dragonslayer Greatbow. Farm enough souls to level up to 20 Strength and 20
Dexterity. Have these in your inventory: 50 Dragonslayer Greatarrows, 50
Dragonslayer Lightning Arrows, 30 Onislayer Greatarrows. These will be used to
snipe the wyvern mini-boss. You only need 50 Dragonslayer Greatarrows; the other
great arrows are backups in case you miss most of your shots. Travel to the
location shown in the video below to snipe the wyvern. Equip the Red Tearstone
Ring and the Morion Blade in your right hand. Decrease your HP bar low enough to
trigger the effects of these two items; use the Symbol of Avarice as necessary.
Once the effects of the Red Tearstone Ring and the Morion Blade are active,
remove the Symbol of Avarice (if you have it equipped), equip the Dragonslayer
Greatbow in your left hand, equip Dragonslayer Greatarrows, and snipe the
wyvern&apos;s snout.</p>
<p><a href="http://www.youtube.com/watch?v=LZWXnkeTfAY" target="_blank">35. Wrap up Great Belfry, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=LZWXnkeTfAY" title="35. Wrap up Great Belfry, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/LZWXnkeTfAY/0.jpg" alt="35. Wrap up Great Belfry, Dark Souls III"></a></p>
<p>Use the same strategy to easily defeat Hawkwood, thus completing his quest line.</p>
<p><a href="http://www.youtube.com/watch?v=LH0BAQEzRmI" target="_blank">36. Wrap up Hawkwood&apos;s quest line, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=LH0BAQEzRmI" title="36. Wrap up Hawkwood&apos;s quest line, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/LH0BAQEzRmI/0.jpg" alt="36. Wrap up Hawkwood&apos;s quest line, Dark Souls III"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="archdragon-peak.html" class="navigation navigation-prev " aria-label="Previous page: Archdragon Peak">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ashes-ariandel.html" class="navigation navigation-next " aria-label="Next page: Ashes of Ariandel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Great Belfry","level":"1.20","depth":1,"next":{"title":"Ashes of Ariandel","level":"1.21","depth":1,"path":"doc/ashes-ariandel.md","ref":"doc/ashes-ariandel.md","articles":[]},"previous":{"title":"Archdragon Peak","level":"1.19","depth":1,"path":"doc/archdragon-peak.md","ref":"doc/archdragon-peak.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/great-belfry.md","mtime":"2023-10-19T21:28:31.716Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

