
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>High Wall of Lothric · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="undead-settlement.html" />
    
    
    <link rel="prev" href="cemetery-ash.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >High Wall of Lothric</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="high-wall-of-lothric">High Wall of Lothric</h1>
<p>This is the second area of the game, right after the tutorial boss. Enemies are
much tougher than those found at Cemetery of Ash. The enemies you should be wary
of are Pus of Man and Lothric Knights. Some regular hollows would transform into
Pus of Man once you are close enough to them. The first time you defeat a Pus of
Man you would be guaranteed an Ember. Each Pus of Man also drops upgrade
materials. However, at this early in the game, fighting any Pus of Man is
tantamount to suicide and it&apos;s not worth your time and effort. Lothric Knights
are more manageable than Pus of Man. Spend some time fighting and farming
Lothric Knights because they drop upgrade materials in addition to their weapons
and armour set. Farm Lothric Knights as shown in the video below.</p>
<p><a href="http://www.youtube.com/watch?v=2A41PwNU08s" target="_blank">2. High Wall of Lothric, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=2A41PwNU08s" title="2. High Wall of Lothric, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/2A41PwNU08s/0.jpg" alt="2. High Wall of Lothric, Dark Souls III"></a></p>
<p>Once you reach the area that spawns a Lothric Wyvern who breathes fire on a
bridge, underneath the wyvern is a room containing the first Mimic in the game.
Leave the Mimic alone for now. Later on, you can use that first Mimic to farm a
Symbol of Avarice. Proceed to the Tower on the Wall bonfire and light it. You
will need this bonfire in order to quickly rescue a merchant NPC. On a rooftop
near the bonfire is a Crystal Lizard that drops a Raw Gem. Kill that lizard as
quickly as possible before it runs away and disappears. In case the lizard
disappears, return to the location where you first saw the lizard, quit to menu,
load your game, and you should see the lizard again. Be sure to grab the
following items:</p>
<ul>
<li>Two Gold Pine Resins. These will be used to fight the area boss.</li>
<li>Two Undead Hunter Charms. You will need these to farm a Symbol of Avarice as
shown in the video below.</li>
<li>Broadsword. This will be your main weapon during this area and some areas
ahead. When you have the chance return to Firelink Shrine, talk to Andre,
and have him infuse the Broadsword with the Raw Gem you obtained from the
Crystal Lizard.</li>
<li>Claymore. This will be your secondary weapon for dealing with difficult
enemies later in the game. At the moment, you don&apos;t have enough stats to
properly wield the Claymore. As you progress, regularly pump a few stats
into Strength and Dexterity. You need exactly 16 Strength and 13 Dexterity
in order to properly wield the weapon. You would need to farm a Raw Gem for
infusing your Claymore. The Claymore is guarded by a Lothric Wyvern who
breathes fire at you whenever you&apos;re in front of it. Do a suicide run if you
must to collect the Claymore. Remember to spend all your souls first before
making the suicide run.</li>
<li>Cell Key. You require this key in order to rescue Greirat.</li>
<li>Estus Shard. With this item, Andre would upgrade your Estus Flask to allow
you an extra use.</li>
</ul>
<p>Refer to the following guide for tips on farming for a Symbol of Avarice. Read
the section &quot;Symbol of Avarice&quot;.</p>
<p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2101033317" target="_blank">https://steamcommunity.com/sharedfiles/filedetails/?id=2101033317</a></p>
<p><a href="http://www.youtube.com/watch?v=W_95L1IDj-E" target="_blank">3. Symbol of Avarice, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=W_95L1IDj-E" title="3. Symbol of Avarice, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/W_95L1IDj-E/0.jpg" alt="3. Symbol of Avarice, Dark Souls III"></a></p>
<p>Use an elevator to help you unlock a shortcut near the High Wall of Lothric
bonfire. Warp to the Tower on the Wall bonfire, explore the basement underneath,
and rescue Greirat from there. Return to Firelink Shrine, talk to Greirat, and
purchase a Light Crossbow from him if you don&apos;t already have a Light Crossbow.
Don&apos;t forget to purchase at least 100 Standard Bolts. Perform the &quot;tree jump&quot;,
run to an elevated platform near Sword Master, and use the crossbow to easily
kill him. Once defeated, Sword Master would be available to be summoned to co-op
with you against Vordt. Lion Knight Albert is available to be summoned for co-op
against Vordt regardless of whether or not you kill Sword Master. Killing Sword
Master now (before you fight Vordt) means that he would also be available to
co-op with you against a late-game boss.</p>
<p>Prior to fighting Vordt, talk to Emma and exhaust her dialogue. For now, she
would give you an item required for progressing to the Undead Settlement. By
now, you should have at least a Raw Broadsword+1. Be in Embered form, summon
Albert and/or Sword Master for jolly co-operation, buff your weapon with Gold
Pine Resin, and fight Vordt.</p>
<p>In case you want a few extra levels before fighting Vordt, refer to the farming
video below.</p>
<p><a href="http://www.youtube.com/watch?v=Kr5Gl6u17s0" target="_blank">Farming souls: High Wall of Lothric pre-Vordt, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=Kr5Gl6u17s0" title="Farming souls: High Wall of Lothric pre-Vordt, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/Kr5Gl6u17s0/0.jpg" alt="Farming souls: High Wall of Lothric pre-Vordt, Dark Souls III"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cemetery-ash.html" class="navigation navigation-prev " aria-label="Previous page: Cemetery of Ash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="undead-settlement.html" class="navigation navigation-next " aria-label="Next page: Undead Settlement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"High Wall of Lothric","level":"1.4","depth":1,"next":{"title":"Undead Settlement","level":"1.5","depth":1,"path":"doc/undead-settlement.md","ref":"doc/undead-settlement.md","articles":[]},"previous":{"title":"Cemetery of Ash","level":"1.3","depth":1,"path":"doc/cemetery-ash.md","ref":"doc/cemetery-ash.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/high-wall-lothric.md","mtime":"2023-10-18T07:42:15.404Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

