
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Irithyll Dungeon & Profaned Capital · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="anor-londo.html" />
    
    
    <link rel="prev" href="irithyll-boreal-valley.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Irithyll Dungeon & Profaned Capital</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="irithyll-dungeon--profaned-capital">Irithyll Dungeon &amp; Profaned Capital</h1>
<p>Irithyll Dungeon is difficult due to one type of enemy: Jailer. Once you have a
Jailer&apos;s attention, a red aura would appear around the Jailer and your HP bar
would decrease as long as the Jailer is looking at you. Generally, you should
dispatch of one Jailer at a time. A ranged weapon such as bow, crossbow, or
Throwing Knife should be used to lure a Jailer away from its mob.</p>
<p><a href="http://www.youtube.com/watch?v=BuDHqXdofPo" target="_blank">20. Irithyll Dungeon &amp; Profaned Capital, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=BuDHqXdofPo" title="20. Irithyll Dungeon &amp; Profaned Capital, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/BuDHqXdofPo/0.jpg" alt="20. Irithyll Dungeon &amp; Profaned Capital, Dark Souls III"></a></p>
<p>Stock up on the following items to prepare yourself for the journey ahead:</p>
<ul>
<li>Bolts or arrows, and Throwing Knife. These can be used to lure an enemy away
from its mob.</li>
<li>Bloodred Moss Clump. Some zombies can build up your bleed bar. Consume a
Bloodred Moss Clump to get rid of maggots that build your bleed bar and
hence remove the said bar.</li>
<li>Charcoal Pine Resin/Bundle. Zombies are especially weak against fire weapon.</li>
<li>Blooming Purple Moss Clump. The swamp of the Profaned Capital can cause
toxic.</li>
</ul>
<p>On your way to Irithyll Dungeon, you would be invaded by Alva. Kill him now and
you would be able to pick up his armour set later in the Dungeon.</p>
<p>Make sure you grab these items:</p>
<ul>
<li>Estus Shard. This is found inside a Mimic.</li>
<li>Old Cell Key. This will be used to save Siegward.</li>
<li>Titanite Chunk x 2. One is a guaranteed drop from the Giant Slave. The other
is dropped by the Crystal Lizard right next to where the Giant Slave rests
his head.</li>
<li>Profaned Coal. Give this item to Andre.</li>
<li>Xanthous Ashes. Give this to the Shrine Handmaid and you would be able to
purchase Gold Pine Resin/Bundle from her.</li>
<li>Undead Bone Shard. This is found right next to the Profaned Capital bonfire.</li>
<li>Logan&apos;s Scroll. This is a guaranteed drop after you defeated the lone
sorcerer. Give the Scroll to Orbeck to advance his questline.</li>
<li>Jailer&apos;s Key Ring. This will be used to unlock a cell containing the
Prisoner Chief&apos;s Ashes and another cell holding Karla.</li>
</ul>
<p>The two most dangerous types of enemies at the Profaned Capital are: Monstrosity
of Sin and Gargoyle. To fight a Monstrosity of Sin, equip the Gaunlets of
Thorns, wait for the enemy to rise up and pounce at you, immediately roll into
the enemy to trigger it into a riposte state, and riposte. Rinse and repeat as
many times as you want. Gargoyles can easily be defeated as shown in the above
video.</p>
<p>The area boss is Yhorm. This is another gimmick fight because you must use a
specific weapon to kill Yhorm. Enter the boss arena, run to the shiny beside
Yhorm&apos;s throne, and grab the shiny. The item is the Storm Ruler, a weapon that
can be used to deal massive damage to the boss. Once he is rescued from jail,
Siegward would also enter the boss room to co-op with you. Ensure Siegward
survives the fight and talk to him once Yhorm is defeated to receive an item.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="irithyll-boreal-valley.html" class="navigation navigation-prev " aria-label="Previous page: Irithyll of the Boreal Valley">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="anor-londo.html" class="navigation navigation-next " aria-label="Next page: Anor Londo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Irithyll Dungeon & Profaned Capital","level":"1.12","depth":1,"next":{"title":"Anor Londo","level":"1.13","depth":1,"path":"doc/anor-londo.md","ref":"doc/anor-londo.md","articles":[]},"previous":{"title":"Irithyll of the Boreal Valley","level":"1.11","depth":1,"path":"doc/irithyll-boreal-valley.md","ref":"doc/irithyll-boreal-valley.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/irithyll-dungeon-profaned-capital.md","mtime":"2023-10-19T08:24:23.419Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

