
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Lothric Castle · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="grand-archives.html" />
    
    
    <link rel="prev" href="untended-graves.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lothric Castle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lothric-castle">Lothric Castle</h1>
<p>Before proceeding to Lothric Castle, return to Firelink Shrine to advance the
following questlines:</p>
<ul>
<li>Yuria. Exhaust her dialogue. You would now be able to summon her to help you
fight the final boss, provided that you don&apos;t heal the Dark Sigil.</li>
<li>Patches. Purchase anything you require from him. In particular, purchase
some Black Firebombs.</li>
<li>Greirat. Send him on his third, and final, pillage mission. Use the Coiled
Sword Fragment to warp back to Firelink Shrine again and Greirat should have
left the Shrine. Prior to sending Greirat on his pillage quest, ensure you
have purchased anything you require from him. In particular, purchase all
Twinkling Titanites from Greirat and some Firebombs.</li>
<li>Patches. Exhaust his dialogue. Choose the option &quot;Tell him&quot; in response to
his question. Once Greirat left the Shrine, Patches won&apos;t sell you anything
so be sure to purchase anything you require from Patches then send Greirat
on his pillage quest. Use the Coiled Sword Fragment to warp back to Firelink
Shrine and Patches should have left the Shrine. He would return after you
have defeated the upcoming boss.</li>
<li>Eygon. If you haven&apos;t talked to Eygon already during his visit to the
Shrine, exhaust his dialogue now. Then warp back to Firelink Shrine and he
should have left the Shrine. He should now be able to co-op with you against
the upcoming boss.</li>
</ul>
<p>Warp to the Dancer of the Boreal Valley bonfire, climb up the ladder, and
proceed straight ahead.</p>
<p><a href="http://www.youtube.com/watch?v=rc36kmWPasw" target="_blank">29. Lothric Castle, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=rc36kmWPasw" title="29. Lothric Castle, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/rc36kmWPasw/0.jpg" alt="29. Lothric Castle, Dark Souls III"></a></p>
<p>Stock up on the following items to prepare yourself for Lothric Castle:</p>
<ul>
<li>Red Bug Pellet. Use this and the Flame Stoneplate Ring when you must
traverse the fire breathed by the two Lothric Wyverns.</li>
<li>Rime-blue Moss Clump. This will come in handy when you fight an Outrider
Knight.</li>
<li>Firebomb and Black Firebomb. Purchase Firebombs from Greirat and Black
Firebombs from Patches. These will be used to fight the two Pus of Man, each
protruding from the two Lothric Wyverns.</li>
<li>Charcoal Pine Resin/Bundle and Gold Pine Resin/Bundle. Note that you
shouldn&apos;t use a fire weapon (or buff your weapon with fire) to destroy
barrels. Some barrels contain explosives.</li>
</ul>
<p>Ensure you grab these items:</p>
<ul>
<li>Titanite Chunk x 12. Two are guaranteed after killing a Pus of Man
protruding from a Lothric Wyvern.</li>
<li>Twinkling Titanite x 8. Two are from a Crystal Lizard on an elevated
platform. Another two are from the Crystal Lizard down below. First, kill
the top Lizard, followed by the bottom Lizard. Unlike other Crystal Lizards
in the game, these two Lizards don&apos;t respawn even after you quit to menu and
load your game again. Whatever you do, kill the top Lizard first. Then head
for the Lizard down below and kill it as quickly as possible, even if it
means a suicide run. Twinkling Titanites will be used to upgrade a weapon to
be used against the upcoming boss.</li>
<li>Raw Gem. Use this to infuse another weapon as Raw if you want to experiment
with other weapons.</li>
<li>Undead Bone Shard. This is located underneath the bridge near the two
Lothric Wyverns.</li>
<li>Braille Divine Tome of Lothric. Give this item to Irina to advance her
questline and purchase Tears of Denial from her. The miracle will help you
throughout the remainder of the game.</li>
<li>Knight&apos;s Ring. While equipped, your Strength would be increased by 5 points.
Together with the Carthus Milkring, the Knight&apos;s Ring can be used whenever
you want to experiment with other weapons.</li>
</ul>
<p>The area boss is Dragonslayer Armour. It&apos;s weak against frost so the Irithyll
Straight Sword is effective against the boss. Upgrade the Irithyll Straight
Sword to at least +3. Have at least 20 Firebombs and at least 5 Yellow Bug
Pellets. Consume a Yellow Bug Pellet to boost your lightning defense. Use the
Irithyll Straight Sword against the boss to trigger frostbite, then throw a
Firebomb to remove the boss&apos; frost bar. Rinse and repeat until the boss is
defeated. Sirris and Eygon are available to be summoned to help you distract the
boss.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="untended-graves.html" class="navigation navigation-prev " aria-label="Previous page: Untended Graves">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="grand-archives.html" class="navigation navigation-next " aria-label="Next page: Grand Archives">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lothric Castle","level":"1.17","depth":1,"next":{"title":"Grand Archives","level":"1.18","depth":1,"path":"doc/grand-archives.md","ref":"doc/grand-archives.md","articles":[]},"previous":{"title":"Untended Graves","level":"1.16","depth":1,"path":"doc/untended-graves.md","ref":"doc/untended-graves.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/lothric-castle.md","mtime":"2023-10-19T19:08:05.019Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

