
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ringed City bosses · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="final-wrap-up.html" />
    
    
    <link rel="prev" href="ringed-city.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ringed City bosses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ringed-city-bosses">Ringed City bosses</h1>
<p>The Ringed City has three bosses: Midir, Halflight, and Gael. Before fighting
Midir, be sure to grab the nearby Chloranthy Ring+3 and equip it. Next, return
to Shira&apos;s room, exhaust her dialogue, and you would be able to summon Shira to
co-op against Midir.</p>
<h2 id="darkeater-midir">Darkeater Midir</h2>
<p><a href="http://www.youtube.com/watch?v=4x-BefYEQBs" target="_blank">52. Darkeater Midir, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=4x-BefYEQBs" title="52. Darkeater Midir, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/4x-BefYEQBs/0.jpg" alt="52. Darkeater Midir, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=H0ImeMlM3_g" target="_blank">Darkeater Midir at SL15, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=H0ImeMlM3_g" title="Darkeater Midir at SL15, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/H0ImeMlM3_g/0.jpg" alt="Darkeater Midir at SL15, Dark Souls III"></a></p>
<p>The fight against Midir should generally be done solo to prevent it from moving
around the arena too much. Before entering the boss arena, cast Tears of Denial.
Buff your Raw Dragonslayer&apos;s Axe+10 with lightning. Always position yourself in
front of Midir and look for opportunities to hit its snout. Get in one or two
hits and move away. Midir&apos;s attack patterns are easier to observe and dodge when
fighting it solo. The video below shows an SL15 character fighting Midir solo.
The video is rather long (and the character is very low level) so you could
better learn Midir&apos;s attack patterns. Once Midir is defeated, return to Shira&apos;s
room and exhaust her dialogue to receive a Titanite Slab.</p>
<h2 id="halflight-spear-of-the-church">Halflight, Spear of the Church</h2>
<p><a href="http://www.youtube.com/watch?v=2FY2zI8pYt4" target="_blank">53. Halflight, Spear of the Church, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=2FY2zI8pYt4" title="53. Halflight, Spear of the Church, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/2FY2zI8pYt4/0.jpg" alt="53. Halflight, Spear of the Church, Dark Souls III"></a></p>
<p>Halflight is another gank boss. Lapp is available to be summoned to help you
during the fight. The video below shows an easy strategy for defeating
Halflight. Equip the Storyteller&apos;s Staff, run to the location shown in the
video, wait for Halflight to spawn, and use the weapon art of the Staff to
poison him.</p>
<h2 id="wrap-up-shiras-quest-line">Wrap up Shira&apos;s quest line</h2>
<p><a href="http://www.youtube.com/watch?v=3xIiXC-lKto" target="_blank">54. Wrap up Shira&apos;s quest line, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=3xIiXC-lKto" title="54. Wrap up Shira&apos;s quest line, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/3xIiXC-lKto/0.jpg" alt="54. Wrap up Shira&apos;s quest line, Dark Souls III"></a></p>
<p>Before fighting Gael, you should first wrap up Shira&apos;s questline. Purchase a
Lothric Knight Greatsword from the Shrine Handmaid (if you don&apos;t already have
the weapon) and upgrade it to +10. Run to the location shown in the video below
and wait for Shira to invade you. Equip the Thunder Stoneplate Ring and consume
a Yellow Bug Pellet to boost your lightning defense. Buff your great sword with
lightning and defeat Shira. Now equip the Flame Stoneplate Ring and consume a
Red Bug Pellet to boost your fire defense. Use the same weapon to defeat the
nearby lone Ringed Knight to receive a Titanite Slab. Finally, return to Shira&apos;s
room to collect her armour set.</p>
<h2 id="slave-knight-gael">Slave Knight Gael</h2>
<p><a href="http://www.youtube.com/watch?v=LqFLeCGrD4E" target="_blank">55. Slave Knight Gael, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=LqFLeCGrD4E" title="55. Slave Knight Gael, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/LqFLeCGrD4E/0.jpg" alt="55. Slave Knight Gael, Dark Souls III"></a></p>
<p>Gael is weak against poison, toxic, and lightning. Before entering the boss
arena, cast Tears of Denial. Start the fight by using your Poison Rotten Ghru
Dagger+10 to poison Gael. Once poisoned, switch to your Raw Broadsword+10, buff
it with lightning, and wait for an opportunity to get in one or two hits. Rinse
and repeat for all three phases of the fight. The poison helps to chip down
Gael&apos;s HP while you wait for a chance to hit him with your Broadsword. (Poison)
Throwing Knife also do chip damage.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ringed-city.html" class="navigation navigation-prev " aria-label="Previous page: The Ringed City">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="final-wrap-up.html" class="navigation navigation-next " aria-label="Next page: Final wrap up">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ringed City bosses","level":"1.24","depth":1,"next":{"title":"Final wrap up","level":"1.25","depth":1,"path":"doc/final-wrap-up.md","ref":"doc/final-wrap-up.md","articles":[]},"previous":{"title":"The Ringed City","level":"1.23","depth":1,"path":"doc/ringed-city.md","ref":"doc/ringed-city.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ringed-city-bosses.md","mtime":"2023-10-20T18:57:01.981Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

