
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Ringed City · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ringed-city-bosses.html" />
    
    
    <link rel="prev" href="dreg-heap.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cemetery-ash.html">
            
                <a href="cemetery-ash.html">
            
                    
                    Cemetery of Ash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="high-wall-lothric.html">
            
                <a href="high-wall-lothric.html">
            
                    
                    High Wall of Lothric
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undead-settlement.html">
            
                <a href="undead-settlement.html">
            
                    
                    Undead Settlement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="crucifixion-woods.html">
            
                <a href="crucifixion-woods.html">
            
                    
                    Crucifixion Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="cleansing-chapel.html">
            
                <a href="cleansing-chapel.html">
            
                    
                    Cleansing Chapel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="farron-keep.html">
            
                <a href="farron-keep.html">
            
                    
                    Farron Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="catacombs-carthus.html">
            
                <a href="catacombs-carthus.html">
            
                    
                    Catacombs of Carthus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="demon-ruins.html">
            
                <a href="demon-ruins.html">
            
                    
                    Demon Ruins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="irithyll-boreal-valley.html">
            
                <a href="irithyll-boreal-valley.html">
            
                    
                    Irithyll of the Boreal Valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="irithyll-dungeon-profaned-capital.html">
            
                <a href="irithyll-dungeon-profaned-capital.html">
            
                    
                    Irithyll Dungeon & Profaned Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="anor-londo.html">
            
                <a href="anor-londo.html">
            
                    
                    Anor Londo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="quest-lines-wrap-up.html">
            
                <a href="quest-lines-wrap-up.html">
            
                    
                    Quest lines wrap up & Dancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="consumed-kings-garden.html">
            
                <a href="consumed-kings-garden.html">
            
                    
                    Consumed King's Garden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="untended-graves.html">
            
                <a href="untended-graves.html">
            
                    
                    Untended Graves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lothric-castle.html">
            
                <a href="lothric-castle.html">
            
                    
                    Lothric Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="grand-archives.html">
            
                <a href="grand-archives.html">
            
                    
                    Grand Archives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="archdragon-peak.html">
            
                <a href="archdragon-peak.html">
            
                    
                    Archdragon Peak
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="great-belfry.html">
            
                <a href="great-belfry.html">
            
                    
                    Great Belfry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ashes-ariandel.html">
            
                <a href="ashes-ariandel.html">
            
                    
                    Ashes of Ariandel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="dreg-heap.html">
            
                <a href="dreg-heap.html">
            
                    
                    The Dreg Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="ringed-city.html">
            
                <a href="ringed-city.html">
            
                    
                    The Ringed City
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ringed-city-bosses.html">
            
                <a href="ringed-city-bosses.html">
            
                    
                    Ringed City bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="final-wrap-up.html">
            
                <a href="final-wrap-up.html">
            
                    
                    Final wrap up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="soul-cinder.html">
            
                <a href="soul-cinder.html">
            
                    
                    Soul of Cinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="whats-next.html">
            
                <a href="whats-next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Ringed City</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-ringed-city">The Ringed City</h1>
<p>After defeating Demon Prince, grab the Small Envoy Banner and make your way down
a cliff to be transported to The Ringed City. Light the Mausoleum Lookout
bonfire and sprint to the location shown in the video below. The Judicator Giant
would continue to summon hordes of warriors to fight you as long as he is alive.
Use the cheese strategy shown in the video to easily defeat him. Find the Ringed
Inner Wall bonfire and light it. Then exhaust Lapp&apos;s dialogue to receive a
Siegbräu and return to the Earthen Peak Ruins bonfire to collect another
Siegbräu. If possible, level up to get 14 Attunement so you don&apos;t have to equip
the Deep Ring whenever you want to cast Tears of Denial.</p>
<p><a href="http://www.youtube.com/watch?v=HzVssMqhCjA" target="_blank">48. Ringed City: Mausoleum Lookout, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=HzVssMqhCjA" title="48. Ringed City: Mausoleum Lookout, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/HzVssMqhCjA/0.jpg" alt="48. Ringed City: Mausoleum Lookout, Dark Souls III"></a></p>
<p>The area from the Ringed Inner Wall bonfire onward is dangerous because of these
types of enemies:</p>
<ul>
<li>Undead Cleric. Usually easy by itself, but there is a variant having dark
crystals on its back. Each dark crystals Undead Cleric can rapidly build up
your curse bar, thus one-shot you.</li>
<li>Ringed Knight. More dangerous and tanky than Lothric Knights.</li>
<li>Hobbled Cleric. Its miracle can hit you from a substantial distance.</li>
<li>Harald Legion Knight. You will meet the Haralds in groups of three or four.
As shown in the next video, use a bridge or an elevated platform to plunge
attack each Harald.</li>
<li>Iron Dragonslayer. Same as the Dragonslayer Armour boss you fought already,
but this time it&apos;s a mini-boss and there are no Pilgrim Butterflies around
to attack you from above. Defeat the Iron Dragonslayer to receive its armour
set.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=BelzZi_6lzM" target="_blank">49. Ringed City: Ringed Inner Wall, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=BelzZi_6lzM" title="49. Ringed City: Ringed Inner Wall, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/BelzZi_6lzM/0.jpg" alt="49. Ringed City: Ringed Inner Wall, Dark Souls III"></a></p>
<p>Talk to Shira to initiate her questline. Choose &quot;Gwyn&quot; as your first response.
Continue exhausting her dialogue and choose &quot;Accept the request&quot; in response to
her second question. This is the quest to defeat Midir.</p>
<p>Near the first group of Haralds is a bridge and passage leading to a secluded
area where a lone Ringed Knight stands. Alva would invade you near this area.
Dispatch of the Ringed Knight as quickly as possible before proceeding to the
location where Alva would invade you.</p>
<p><a href="http://www.youtube.com/watch?v=m5yxdxhpHJ0" target="_blank">50. Ringed City Streets, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=m5yxdxhpHJ0" title="50. Ringed City Streets, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/m5yxdxhpHJ0/0.jpg" alt="50. Ringed City Streets, Dark Souls III"></a></p>
<p><a href="http://www.youtube.com/watch?v=VjC6A7w-qxo" target="_blank">Cheese Silver Knight Ledo, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=VjC6A7w-qxo" title="Cheese Silver Knight Ledo, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/VjC6A7w-qxo/0.jpg" alt="Cheese Silver Knight Ledo, Dark Souls III"></a></p>
<p>Make your way to the Ringed City Streets bonfire and light it. Near the bonfire
is a summit where Silver Knight Ledo would invade you. Ledo is much tougher to
fight than Alva, primarily due to the devastating attacks of his great hammer.
Use the cheese strategy shown above if you want. Be sure to grab the following
items:</p>
<ul>
<li>Havel&apos;s Ring+3. Found underneath the summit where you fought Ledo.</li>
<li>Covetous Gold Serpent Ring+3. Found next to Lapp, who is sitting on a chair.
You should first locate and pray at the Purging Monument, then find Lapp and
exhaust his dialogue. Getting to the Purging Monument requires you to first
solve a puzzle; refer to the above video. Equip this ring whenever you want
to farm items.</li>
<li>Dragonhead Shield. This shield is especially effective at blocking fire,
negating 90% of fire damage inflicted on you.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=WHwiotLoXNA" target="_blank">51. Ringed City: Shared Grave, Dark Souls III</a><br><a href="http://www.youtube.com/watch?v=WHwiotLoXNA" title="51. Ringed City: Shared Grave, Dark Souls III" target="_blank"><img src="http://img.youtube.com/vi/WHwiotLoXNA/0.jpg" alt="51. Ringed City: Shared Grave, Dark Souls III"></a></p>
<p>From the Ringed City Streets bonfire, push on your way to the Shared Grave
bonfire. <em>En route</em> you would be harassed by Midir who occasionally breathes
fire to barbeque you. First, return to Firelink Shrine and purchase Flash Sweat
from Cornyx. Now warp to the Ringed City Streets bonfire. Equip the Dragonhead
Shield and the Flame Stoneplate Ring. Run to the designated location as shown in
the above video. Cast Flash Sweat and consume a Red Bug Pellet to boost your
fire defense. Traverse a sea of fire, make your way into a cave, and find Lapp
squatting near a cliff. Exhaust Lapp&apos;s dialogue and approach a nearby cliff,
where he would kick you down. This means that Lapp&apos;s questline is now complete
and you would be able to summon him for jolly co-operation against a later boss.
As you make your way to the Shared Grave bonfire, you would most likely be
invaded by Moaning Knight. There is a way to avoid the invasion, but you should
be invaded and defeat the Moaning Knight to receive the Blindfold Mask, an item
that boosts dark sorcery.</p>
<p>Further away from the Shared Grave bonfire is a bridge where Midir would ambush
you. You must knock Midir off this bridge as a pre-requisite to fighting Midir
in its boss arena. Cast Tears of Denial near the bonfire. Equip the Dragonhead
Shield to help you block Midir&apos;s fire and equip the Flame Stoneplate Ring. Run
to the location shown in the above video, buff your Raw Dragonslayer&apos;s Axe+10
with lightning, consume a Red Bug Pellet, and run underneath Midir to hit it.
After knocking Midir off the bridge, make your way to a shortcut leading to the
Ringed Inner Wall bonfire. Be sure to grab the Chloranthy Ring+3 nearby. Collect
the ring and equip it immediately.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dreg-heap.html" class="navigation navigation-prev " aria-label="Previous page: The Dreg Heap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ringed-city-bosses.html" class="navigation navigation-next " aria-label="Next page: Ringed City bosses">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Ringed City","level":"1.23","depth":1,"next":{"title":"Ringed City bosses","level":"1.24","depth":1,"path":"doc/ringed-city-bosses.md","ref":"doc/ringed-city-bosses.md","articles":[]},"previous":{"title":"The Dreg Heap","level":"1.22","depth":1,"path":"doc/dreg-heap.md","ref":"doc/dreg-heap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds3-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ringed-city.md","mtime":"2023-10-20T18:28:34.622Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-20T20:15:46.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

